CustomControls/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">


    <!--<Style
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ExpandingTextBlock}, ResourceId=PlainToggleButtonStyle}"
        TargetType="{x:Type ToggleButton}">

        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent" >

                        <AdornerDecorator>
                            <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" />
                        </AdornerDecorator>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Content" Value="Show less" />
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Content" Value="Show more" />
            </Trigger>
        </Style.Triggers>


    </Style>-->



</ResourceDictionary>