CustomControls/Styles/ExpandingTextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">


    <Style
        x:Key="PlainToggleButtonStyle"
        TargetType="{x:Type ToggleButton}">
        
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent" >

                        <AdornerDecorator>
                            <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" />
                        </AdornerDecorator>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Content" Value="Show less" />
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Content" Value="Show more" />
            </Trigger>
        </Style.Triggers>


    </Style>





    <Style TargetType="{x:Type local:ExpandingTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpandingTextBlock}">

                    <StackPanel>                       
                        
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            >

                            <TextBlock  
                                x:Name="TextDisplayBlock"
                                Text="{TemplateBinding Text}" 
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis">
                            </TextBlock>

                        </Border>

                        <ToggleButton 
                            Style="{StaticResource PlainToggleButtonStyle}"
                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                            />


                    </StackPanel>

                    <ControlTemplate.Triggers>                        
                        <Trigger Property="IsExpanded" Value="true">
                            
                            <Setter 
                                TargetName="TextDisplayBlock" 
                                Property="Height" 
                                Value="{Binding ExpandedHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                            
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="false">
                            
                            <Setter 
                                TargetName="TextDisplayBlock" 
                                Property="Height" 
                                Value="{Binding CollapsedHeight, RelativeSource={RelativeSource TemplatedParent  }}" />
                        
                        </Trigger>
                    </ControlTemplate.Triggers>
                    

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>