CustomControls/Styles/ExpandingContainerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls"
                    xmlns:converters="clr-namespace:CustomControls.ValueConverters"
                    xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation">


    <LinearGradientBrush x:Key="OpacityBrush" StartPoint="0.0, 0.8" EndPoint="0.0, 1.0">
        <GradientStop Offset="0.0" Color="Green" />
        <GradientStop Offset="1.0" Color="Transparent" />
    </LinearGradientBrush>
    
    
    <Style
        x:Key="PlainToggleButtonStyle"
        TargetType="{x:Type ToggleButton}">

        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent" >

                        <AdornerDecorator>
                            <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" />
                        </AdornerDecorator>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Content" Value="Show more" />
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Content" Value="Show less" />
            </Trigger>
        </Style.Triggers>


    </Style>


    <Style TargetType="{x:Type local:ExpandingContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpandingContainer}">

                    <StackPanel>
                        
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            >

                            <ContentPresenter x:Name="ContentDisplay" />
                            
                        </Border>

                        <ToggleButton 
                            Style="{StaticResource PlainToggleButtonStyle}"
                            IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource TemplatedParent}}"
                            />

                    </StackPanel>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsCollapsed" Value="true">
                            <Setter 
                                TargetName="ContentDisplay" 
                                Property="Height" 
                                Value="{Binding CollapsedHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        
                        <Trigger Property="IsCollapsed" Value="false">
                            <Setter 
                                TargetName="ContentDisplay" 
                                Property="Height" 
                                Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                        <Trigger Property="IsHidingVerticalContent" Value="true">
                            <Setter 
                                TargetName="ContentDisplay" 
                                Property="OpacityMask" 
                                Value="{StaticResource OpacityBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>