CustomControls/Styles/RoundedWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">


    <LinearGradientBrush x:Key="DefaultDividerBrush" StartPoint="0, 0" EndPoint="1, 0">
        <GradientStop Offset="0.0" Color="LightGray"/>
        <GradientStop Offset="0.5" Color="DarkGray"/>
        <GradientStop Offset="1.0" Color="LightGray"/>
    </LinearGradientBrush>

    
    <Style
        x:Key="ControlButtonStyle"
        TargetType="{x:Type Button}">

        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Self}}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Foreground" Value="Black" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent" >

                        <AdornerDecorator>
                            <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" />
                        </AdornerDecorator>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
        

    </Style>    
    

    <Style TargetType="{x:Type local:RoundedWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Background" Value="White" />
        <Setter Property="TitleBarBrush" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=local:RoundedWindow}}" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="DividerBrush" Value="{StaticResource DefaultDividerBrush}" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome   
                    ResizeBorderThickness="6"
                    CaptionHeight="{Binding TitleBarHeight, RelativeSource={RelativeSource AncestorType=local:RoundedWindow}}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundedWindow}">

                    <Border 
                        x:Name="WindowBorder"
                        Background="{TemplateBinding DividerBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, NotifyOnSourceUpdated=True}" 
                        >                       
                                                
                        <Grid>                                                        
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Height, ElementName=TitleBar}" />
                                <RowDefinition Height="{Binding Height, ElementName=Divider}" />
                                <RowDefinition Height="*" />                                
                            </Grid.RowDefinitions>

                            <Border 
                                Grid.Row="0"
                                Background="{TemplateBinding TitleBarBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Height="{TemplateBinding TitleBarHeight}">
                                
                                <Grid 
                                    x:Name="TitleBar">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        Margin="10, 0, 0, 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Source="{TemplateBinding Icon}" 
                                        />

                                    <TextBlock 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18" 
                                        Text="{TemplateBinding Title}" 
                                        />

                                    <StackPanel 
                                        Grid.Column="2" 
                                        Orientation="Horizontal" 
                                        Margin="0, 0, 10, 0"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    
                                        <Button 
                                            Command="{Binding MinimizeCommand, RelativeSource={RelativeSource TemplatedParent}}" 
                                            Content="_" 
                                            Style="{StaticResource ControlButtonStyle}" />
                                        <Button 
                                            Command="{Binding RestoreCommand, RelativeSource={RelativeSource TemplatedParent}}" 
                                            Content="[]" 
                                            Style="{StaticResource ControlButtonStyle}" />
                                        <Button 
                                            Command="{Binding CloseCommand, RelativeSource={RelativeSource TemplatedParent}}" 
                                            Content="X" 
                                            Style="{StaticResource ControlButtonStyle}" />
                                    
                                    </StackPanel>
                                </Grid>
                            </Border>


                            <Border 
                                Grid.Row="1"
                                x:Name="Divider"
                                Width="Auto"
                                Height="{TemplateBinding DividerHeight}"
                                />

                            <Border
                                Grid.Row="2" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                
                                <ContentPresenter                                 
                                    Margin="10"
                                    Content="{TemplateBinding Content}"/>
                                
                            </Border>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    
</ResourceDictionary>